{
  "addLabels": ["dependencies"],
  "enabled": false,
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "schedule": ["after 10pm and before 5am on every weekday", "every weekend"]
}
