{
  "name": "recontact_travel_blog",
  "version": "1.0.0",
  "description": "Travel blog of Pierre Trollé",
  "author": "Pierre Trollé <pierre@recontact.me>",
  "scripts": {
    "install:rec-nuxt": "(cd rec-nuxt && yarn)",
    "install:server": "(cd server && yarn)",
    "install": "yarn install:rec-nuxt && yarn install:server",
    "build:rec-nuxt": "(cd rec-nuxt && yarn build)",
    "build:server": "(cd server && yarn build)",
    "build": "yarn build:server && yarn build:rec-nuxt",
    "clean:rec-nuxt": "(cd rec-nuxt && yarn clean)",
    "clean:server": "(cd server && yarn clean)",
    "clean": "yarn clean:rec-nuxt && yarn clean:server",
    "start:rec-nuxt": "(cd rec-nuxt && yarn start)",
    "start:dev": "(cd server && yarn start:dev)",
    "start": "(cd server && yarn start)",
    "test:rec-nuxt:ci": "(cd rec-nuxt && yarn test:coverage)",
    "test:rec-nuxt": "(cd rec-nuxt && yarn test)",
    "test:server": "(cd server && yarn test)",
    "test": "yarn test:rec-nuxt && yarn test:server",
    "lint:rec-nuxt": "(cd rec-nuxt && yarn lint)",
    "lintfix:rec-nuxt": "(cd rec-nuxt && yarn lint:fix)",
    "lint:server": "(cd server && yarn lint)",
    "lintfix:server": "(cd server && yarn lint:fix)",
    "lint": "yarn lint:rec-nuxt && yarn lint:server",
    "lint:fix": "yarn lintfix:rec-nuxt && yarn lintfix:server",
    "release": "./tools/release/release.sh",
    "lighthouse": "(cd tools/lighthouse && yarn) && (cd tools/lighthouse && yarn test)",
    "heroku-postbuild": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trollepierre/recontact_travel_blog.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trollepierre/recontact_travel_blog/issues"
  },
  "homepage": "https://github.com/trollepierre/recontact_travel_blog#readme",
  "engines": {
    "yarn": ">=1.13.0",
    "node": ">=10.16.0"
  }
}
