{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recontact-front",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use 22.22.0 && cd front && yarn start"
      ],
      "port": 3333
    },
    {
      "name": "recontact-back",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use 22.22.0 && cd back && yarn start:dev"
      ],
      "port": 3334
    }
  ]
}
